---------------------------------------------------------------------------
NCDrill File Report For: sm_Arm_Board.PcbDoc   8/2/2017  10:44:45 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : sm_Arm_Board-RoundHoles.TXT
ASCII SlotHoles File : sm_Arm_Board-SlotHoles.TXT
EIA File   : sm_Arm_Board.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          20               2.67 Inch (67.93 mm)
T2        23.6mil (0.59944mm)      Slot           4                1.45 Inch (36.88 mm)
T3        35.4mil (0.89916mm)      Round          4                0.30 Inch (7.62 mm)
T4        98.4mil (2.49936mm)      Round          4         NPTH   1.58 Inch (40.01 mm)
---------------------------------------------------------------------------
Totals                                            32               6.00 Inch (152.44 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
