*************************************************************
FileName = sm_Arm_Board.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : sm_Arm_Board.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : sm_Arm_Board.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

